<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>Todo List</h1>
    <div class="todo-container" id="todo-container">
        <input type="text" id="task-input" placeholder="New task">
        <select id="status-input">
            <option value="Pending">Pending</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
        </select>
        <input type="text" id="category-input" placeholder="Category">
        <button id="add-task-button">Add Task</button>
        <div id="tasks-list"></div>
    </div>
    <script src="todo-list.js"></script>
</body>

</html>